[33mcommit 2f3d74fb106f436a9181881d2f7ca91d10a42f78[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: zippysolo <z811043@gmail.com>
Date:   Thu Feb 15 23:38:05 2024 +0200

    almost finished

[33mcommit ee05ab93e99434c83098f5d9f19582f8bdcbab9c[m
Author: zippysolo <z811043@gmail.com>
Date:   Thu Feb 15 11:23:33 2024 +0200

    styling

[33mcommit a18d032fd9fb16abe79497fb6266dacf44e3325c[m
Author: zippy789 <zippy1043@gmail.com>
Date:   Wed Jan 31 22:32:54 2024 +0200

    initial
